# 운영 환경 템플릿(.env.production) — 변수명/구조 참고용(자리표시자).
# ⚠️ 공개 저장소 추적 파일이므로 실 비밀번호를 넣지 마세요.
#    실값은 ignored 파일(docs/운영환경.txt)에 보관하고, 운영 서버에서 .env 로 채웁니다:
#        cp .env.production .env   # 후 아래 주석 해제 + 실값 입력
#
# 사용법: 운영값 라인은 주석(#) 처리. 배포 시 주석 해제 후 <PLACEHOLDER> 를 실값으로 교체.

DATA_ROOT=./data

# --- 백엔드 선택 ---
STORAGE_BACKEND=minio
TASK_BACKEND=celery
CATALOG_BACKEND=postgres

# --- PostgreSQL (운영 표준 분리형 변수명) ---
#PG_HOST=<DB_HOST>
#PG_PORT=<DB_PORT>
#PG_USER=flopi_adm
#PG_PASSWORD=<PASSWORD>
#PG_DB=flopi_db

# --- MinIO (오브젝트 스토리지 / Iceberg warehouse) ---
#MINIO_ENDPOINT=<MINIO_HOST>:<PORT>
#MINIO_SECURE=false
#MINIO_ACCESS_KEY=<ACCESS_KEY>
#MINIO_SECRET_KEY=<SECRET_KEY>

# --- Redis (Celery 브로커) ---
#REDIS_URL=redis://:<PASSWORD>@<REDIS_HOST>:<PORT>/0

# --- 조회 안전장치 ---
QUERY_ROW_LIMIT=10000

# --- API 인증(서비스 토큰) ---
#INGEST_TOKEN=<INGEST_TOKEN>
#SERVING_TOKEN=<SERVING_TOKEN>

# --- Iceberg ---
ICEBERG_NAMESPACE=lake
